{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Déployer sur Shopify (git push)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\deploy.ps1",
        "${input:commitMessage}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "commitMessage",
      "type": "promptString",
      "description": "Message du commit",
      "default": "message_release"
    }
  ]
}
